# github-client

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/android/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/android/github/data/abstraction/: AuthorizeRepository.kt  ReposRepository.kt  UserInfoRepository.kt
app/src/main/java/ru/android/github/data/converter/: Mapper.kt  Security.kt
app/src/main/java/ru/android/github/data/entity/: RepoEntity.kt  UserEntity.kt
app/src/main/java/ru/android/github/data/repository/: AuthorizeRepositoryImpl.kt  ReposRepositoryImpl.kt  UserInfoRepositoryImpl.kt
app/src/main/java/ru/android/github/data/source/: DataSource.kt
app/src/main/java/ru/android/github/data/source/local/: Prefs.kt
app/src/main/java/ru/android/github/data/source/local/dao/: ReposDao.kt  UserDao.kt
app/src/main/java/ru/android/github/data/source/local/db/: UserDatabase.kt
app/src/main/java/ru/android/github/data/source/remote/: RemoteDataSource.kt
app/src/main/java/ru/android/github/data/utils/: Api.kt  Utils.kt
app/src/main/java/ru/android/github/domain/abstraction/: AuthorizeUserUseCase.kt  DeAuthorizeUserUseCase.kt  GetUserInfoUseCase.kt  GetUserReposUseCase.kt
app/src/main/java/ru/android/github/domain/model/: Repository.kt  User.kt
app/src/main/java/ru/android/github/domain/usecase/: AuthorizeUserUseCaseImpl.kt  DeAuthorizeUserUseCaseImpl.kt  GetUserInfoUseCaseImpl.kt  GetUserReposUseCaseImpl.kt
app/src/main/java/ru/android/github/presentation/: App.kt
app/src/main/java/ru/android/github/presentation/abstraction/: BasePresenter.kt  BaseView.kt  LoginPresenter.kt  SettingsPresenter.kt  UserInfoPresenter.kt  UserReposPresenter.kt
app/src/main/java/ru/android/github/presentation/activity/: LoginActivity.kt  SettingsActivity.kt  UserInfoActivity.kt  UserRepositoriesActivity.kt
app/src/main/java/ru/android/github/presentation/feature/di/: AuthComponent.kt
app/src/main/java/ru/android/github/presentation/presenter/: LoginPresenterImpl.kt  SettingsPresenterImpl.kt  UserInfoPresenterImpl.kt  UserReposPresenterImpl.kt
app/src/main/java/ru/android/github/presentation/recycler/: ReposAdapterDelegate.kt  ReposDiffUtil.kt  RepositoriesAdapter.kt
app/src/main/java/ru/android/github/presentation/utils/: Extensions.kt  MyTextWatcher.kt
app/src/main/res/drawable/: ic_settings_applications_white_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_settings.xml  activity_settings_main.xml  activity_user_repositories.xml  activivty_login_main.xml  divider.xml  repository_list_item.xml
app/src/main/res/menu/: menu_settings.xml  menu_user_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/android/github/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
